TABLE EXTRACTION SUMMARY REPORT
==================================================

Dimensions: 31 rows × 17 columns
Total Cells: 527
Non-Empty Cells: 527
Empty Cells: 0
Fill Rate: 100.0%

SAMPLE DATA (First 5 rows):
------------------------------
Row 1: ['', 'i', 'a', 'q', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['', '', 'a', '2', '_', '9', 'CAeky', '~.', 'we', 'Vi', 'é', 'ww? =', 'Tt', '', 'a', 'oO', 'We']
Row 3: ['one', '=m', 'I', 'tt', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 4: ['', '7 ie', 'c™', '', 'aac', '', '', '', '', '', '', '', '', '', '', '', '']
Row 5: ['a’ ae ©', '', '“ses', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
